user=root
password=birdcage
url=jdbc:mysql://localhost:3306/provider?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver